{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Auto-Scraper Agent",
  "identifier": "com.autoscraper.agent",
  "version": "0.5.14",
  "build": {
    "frontendDist": "../renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/scraper-node",
      "binaries/chromium-headless-shell"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "installer-hooks.nsi"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
